-- Initial HaskellTestRepo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellTestRepo
version:             0.1.0.0
synopsis:            Just a test man
-- description:         
homepage:            www.dustweb.org
-- license:             
license-file:        LICENSE
author:              DustMan
maintainer:          dust.aguilar@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HaskellTestRepo
  main-is:             Test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010